#ifndef _FM25L04_H_
#define _FM25L04_H_


/*************************************************************
** FM25L04片选。
** 说明：FM25l04的最小地址0x000，最大地址为0x1FF，如果存储时超过
**      0x1FF地址，那么地址将翻转为0x000。
*************************************************************/ 
#define     SPI0_CS_ENABLE()         SSP_SSELToggle(0, 3, 0)
#define     SPI0_CS_DISABLE()        SSP_SSELToggle(0, 3, 1)
/*************************************************************
** FM25L04命令定义
*************************************************************/                   
#define SPI_WREN  0x06   //写使能。
#define SPI_WRDI  0x04   //写禁能。
#define SPI_RDSR  0x05   //读状态寄存器。
#define SPI_WRSR  0x01   //写状态寄存器。
#define SPI_READ  0x03   //读数据存储器。
#define SPI_WRITE 0x02   //写数据存储器。


/***************************************************************************
**函数名称：FmSpiWriteByte
**函数功能：通过spi0向FM25L04写入一个数据。
**入口参数：tem--要写入的数据。
**返 回 值：无
**创 建 者：杨传坤
**创建日期：2016-4-12

**修改者：
**修改日期：
**修改内容：
***************************************************************************/
uint8_t FmSpiWriteByte(uint8_t tem);

/***************************************************************************
**函数名称：FmSpiReadByte
**函数功能：通过spi0向FM25L04读出一个数据。
**入口参数：无
**返 回 值：tem--读出的数据。
**创 建 者：杨传坤
**创建日期：2016-4-12

**修改者：
**修改日期：
**修改内容：
***************************************************************************/
uint8_t FmSpiReadByte(void);

/***************************************************************************
**函数名称：Fm25l04Write
**函数功能：向FM25L04的特定地址写入一定长度的数据。
**入口参数：Addr--存储首地址；
            *Data--存储数据；
            Length--数据长度。
**返 回 值：无
**创 建 者：杨传坤
**创建日期：2016-4-12

**修改者：
**修改日期：
**修改内容：
***************************************************************************/
void Fm25l04Write(uint16_t Addr,uint8_t *Data,uint16_t Length);

/***************************************************************************
**函数名称：Fm25l04Read
**函数功能：向FM25L04的特定地址读出一定长度的数据。
**入口参数：Addr--存储首地址；
            *Data--存储数据；
            Length--数据长度。
**返 回 值：无
**创 建 者：杨传坤
**创建日期：2016-4-12

**修改者：
**修改日期：
**修改内容：
***************************************************************************/
void Fm25l04Read(uint16_t Addr,uint8_t *Data,uint16_t Length);

/***************************************************************************
**函数名称：Fm25l04Test
**函数功能：向FM25L04写入指定的数据，并将其读出，比较二者数据，判断正误。
**入口参数：无
**返 回 值：无
**创 建 者：杨传坤
**创建日期：2016-4-12

**修改者：
**修改日期：
**修改内容：
***************************************************************************/
uint8_t Fm25l04Test(void);
#endif

